<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Element Definition List Chp. 2-3</title>
	</head>
	<body>
		<h1>Element Definition List Chp. 2-3</h1>
		<p>
			<dl>
				<dt>&lt;h1&gt;</dt>
				<dd>First Heading/Main Heading</dd>

				<dt>&lt;h2&gt;</dt>
				<dd>Second Heading/ Subheading</dd>

				<dt>&lt;h3&gt;</dt>
				<dd>Third Heading/ Subheading</dd>

				<dt>&lt;h4&gt;</dt>
				<dd>Fourth Heading/ Subheading</dd>

				<dt>&lt;h5&gt;</dt>
				<dd>Fifth Heading/ Subheading</dd>

				<dt>&lt;h6&gt;</dt>
				<dd>Sixth Heading/ Final Subheading</dd>

				<dt>&lt;p&gt;</dt>
				<dd>Creates and new paragraph and adds whitespace between it and the last paragraph</dd>

				<dt>&lt;b&gt;</dt>
				<dd>Any information that is encased between the open and close tags will be <b>bold</b>.</dd>

				<dt>&lt;i&gt;</dt>
				<dd>Any information that is encased between the open and close tags will be <i>italicized</i></dd>

				<dt>&lt;sup&gt;</dt>
				<dd>Any information that is encased between the open and close tags will be a superscript. EX: x<sup>4</sup></dd>

				<dt>&lt;sub&gt;</dt>
				<dd>Any information that is encased between the open and close tags will be a subscript. EX: H<sub>2</sub>O</dd>

				<dt>&lt;br /&gt;</dt>
				<dd>Adds a break in a paragraph when designated</dd>

				<dt>&lt;hr /&gt;</dt>
				<dd>Adds a line between items to show a separation of themes</dd>

				<dt>&lt;strong&gt;</dt>
				<dd>Indacted as bold sometimes. Devices that speak to a user will change thier tone when coming to text encased in this tag</dd>

				<dt>&lt;em&gt;</dt>
				<dd>Indacted as italics sometimes. Devices that speak to a user will change thier tone when coming to text encased in this tag</dd>

				<dt>&lt;blockquote&gt;</dt>
				<dd>Used for quotes that would general take up a whole paragraph</dd>

				<dt>&lt;q&gt;</dt>
				<dd>Used to put quotations around a specific line of text. IE does not do this</dd>

				<dt>&lt;abbr&gt;</dt>
				<dd>Used to abbreviate long names or phrases, as well as, use anacronyms</dd>

				<dt>&lt;cite&gt;</dt>
				<dd>Used to reference someone elses work. Will show up in italics</dd>

				<dt>&lt;dfn&gt;</dt>
				<dd>Used to define a new term for the first time.</dd>

				<dt>&lt;address&gt;</dt>
				<dd>Will hold the information of the author of the current page</dd>

				<dt>&lt;ins&gt;</dt>
				<dd>Underlines a word that has been inserted into text that wasnt currnetly there</dd>

				<dt>&lt;del&gt;</dt>
				<dd>Places a line through a word of the original text that is being omitted</dd>

				<dt>&lt;s&gt;</dt>
				<dd>Strikes through a word of text that is no longer accurate. Displays same as &lt;del&gt;</dd>

				<!--	<dt>&lt;&gt;</dt><dd></dd>	-->
			</dl>
		</p>
	</body>
</html>