<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Gallery</title>
	</head>
	<body>
		<h1>Gallery of Birds</h1>
		<p>This is a gallery of birds</p>

		<figure>
			<a href="images/bird1.jpg">
				<img src="images/tn-bird1.jpg" alt="Tropical bird"/>
			</a>
			<figcaption>A large billed bird.</figcaption>
		</figure>
		<figure>
		<a href="images/bird2.jpg">
			<img src="images/tn-bird2.jpg" alt="Yellow bird"/>
		</a>
		<figcaption>A small yellow bird.</figcaption>
		</figure>
		<figure>
		<a href="images/bird3.jpg">
			<img src="images/tn-bird3.jpg" alt="Fish eating bird."/>
		</a>
		<figcaption>A bird that hunts fish.</figcaption>
		</figure>
		<figure>
		<a href="images/bird4.jpg">
			<img src="images/tn-bird4.jpg" alt="OWL"/>
		</a>
		<figcaption>An Owl.</figcaption>
		</figure>
	</body>
</html>